# server port
PORT=YOUR_SERVER_PORT

# mysql
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD= YOUR_DB_PASSWORD

# jwt
JWT_SALT_PARAM=YOUR_JWT_SALT_PARAM
JWT_ACCESS_TOKEN_SECRET= YOUR_JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRES_IN= YOUR_JWT_ACCESS_TOKEN_EXPIRES_IN
JWT_REFRESH_TOKEN_SECRET= YOUR_JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRES_IN=YOUR_JWT_REFRESH_TOKEN_EXPIRES_IN


# naver

NAVER_CLIENT_ID=YOUR_NAVER_CLIENT_ID
NAVER_CLIENT_SECRET_ID=YOUR_NAVER_CLIENT_SECRET_ID
NAVER_CALLBACK_URL= YOUR_NAVER_CALLBACK_URL