# server port
PORT=3000

# mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=nestProject
DB_USERNAME=root
DB_PASSWORD=

# JWT
JWT_SALT_PARAM=10
JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=2w